# PA165

./: .gitignore  .travis.yml  README.md  pom.xml
currency-convertor/: pom.xml
currency-convertor/src/main/java/cz/fi/muni/pa165/currency/: CurrencyConvertor.java  CurrencyConvertorImpl.java  ExchangeRateTable.java  ExternalServiceFailureException.java  UnknownExchangeRateException.java
currency-convertor/src/main/java/cz/muni/fi/pa165/: MainAnnotations.java  MainJavaConfig.java  MainXml.java
currency-convertor/src/main/java/cz/muni/fi/pa165/currency/: CurrencyConvertor.java  CurrencyConvertorImpl.java  ExchangeRateTable.java  ExchangeRateTableImpl.java  ExternalServiceFailureException.java  LoggingAspect.java  SpringJavaConfig.java  UnknownExchangeRateException.java
currency-convertor/src/main/resources/: log4j.properties  logback.xml  spring-config.xml
currency-convertor/src/test/java/cz/fi/muni/pa165/currency/: CurrencyConvertorImplTest.java
currency-convertor/src/test/java/cz/muni/fi/pa165/currency/: CurrencyConvertorImplTest.java
eshop-angular/: pom.xml
eshop-angular/src/main/java/cz/muni/fi/pa165/restapi/: EshopRestSpringBootApp.java
eshop-angular/src/main/javadoc/: overview.html
eshop-angular/src/main/resources/: application.yml  logback.xml
eshop-angular/src/main/resources/static/: angular_app.js  index.html
eshop-angular/src/main/resources/static/partials/: admin_new_product.html  admin_products.html
eshop-angular/src/main/webapp/: angular_app.js  index.jsp  jquery_example.html
eshop-angular/src/main/webapp/partials/: admin_categories.html  admin_new_category.html  admin_new_product.html  admin_products.html  category_detail.html  product_detail.html  shopping.html
eshop-api/: .project  pom.xml
eshop-api/src/main/java/cz/fi/muni/pa165/dto/: CategoryCreateDTO.java  CategoryDTO.java  Color.java  NewPriceDTO.java  OrderDTO.java  OrderItemDTO.java  OrderTotalPriceDTO.java  PriceDTO.java  ProductChangeImageDTO.java  ProductCreateDTO.java  ProductDTO.java  UserAuthenticateDTO.java  UserDTO.java
eshop-api/src/main/java/cz/fi/muni/pa165/enums/: Currency.java  OrderState.java
eshop-api/src/main/java/cz/fi/muni/pa165/exceptions/: EshopServiceException.java
eshop-api/src/main/java/cz/fi/muni/pa165/facade/: CategoryFacade.java  OrderFacade.java  ProductFacade.java  UserFacade.java
eshop-api/src/main/java/cz/fi/muni/pa165/views/: View.java
eshop-api/src/main/resources/: log4j.xml
eshop-persistence/: .pom.xml.swp  .project  pom.xml
eshop-persistence/seminar-persistence/: README-app.md  README-cont.md  README-seminar-01.md  README-seminar-02.md  README.md  answ-q1.md
eshop-persistence/src/main/java/cz/fi/muni/pa165/: InMemoryDatabaseSpring.java  MainJavaSe.java  PersistenceSampleApplicationContext.java
eshop-persistence/src/main/java/cz/fi/muni/pa165/dao/: CategoryDao.java  CategoryDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OrderItemDao.java  OrderItemDaoImpl.java  PriceRepository.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
eshop-persistence/src/main/java/cz/fi/muni/pa165/entity/: Category.java  Color.java  Order.java  Price.java  Product.java  User.java
eshop-persistence/src/main/java/cz/fi/muni/pa165/enums/: OrderState.java
eshop-persistence/src/main/java/cz/fi/muni/pa165/seminarservices/: SeminarServiceImpl.java
eshop-persistence/src/main/java/cz/fi/muni/pa165/validation/: AllOrNothing.java  AllOrNothingValidator.java
eshop-persistence/src/main/resources/: logback.xml
eshop-persistence/src/test/java/cz/fi/muni/pa165/dao/: AppManagedEntityManagerTest.java  CategoryDaoTest.java  ContainerManagedEntityManagerTest.java  OrderDaoTest.java  PriceRepositoryTest.java  ProductDaoTest.java  UserDaoTest.java
eshop-persistence/test-output/: index.html  testng-results.xml
eshop-persistence/test-output/Default suite/: Default test.html  Default test.xml
eshop-persistence/test-output/old/Default suite/: testng.xml.html
eshop-rest/: .project  pom.xml
eshop-rest/src/main/java/cz/fi/muni/pa165/: AllowOriginInterceptor.java  DataPopulationListener.java  Initializer.java  RootWebContext.java  SpringMVCConfig.java
eshop-rest/src/main/resources/: log4j.xml  logback.xml
eshop-rest/src/main/webapp/WEB-INF/: web.xml
eshop-sample-data/: pom.xml
eshop-sample-data/src/test/resources/: log4j.xml  logback-test.xml
eshop-service/: .project  pom.xml
eshop-service/src/test/resources/: logback-test.xml
eshop-spring-mvc/: pom.xml
eshop-spring-mvc/src/main/resources/: Texts.properties  Texts_cs.properties  Texts_en.properties  logback.xml
eshop-spring-mvc/src/main/webapp/WEB-INF/jsp/: bar.jsp  example.jsp  home.jsp
eshop-spring-mvc/src/main/webapp/WEB-INF/jsp/category/: list.jsp  new.jsp
eshop-spring-mvc/src/main/webapp/WEB-INF/jsp/order/: detail.jsp  list.jsp
eshop-spring-mvc/src/main/webapp/WEB-INF/jsp/product/: list.jsp  new.jsp  view.jsp
eshop-spring-mvc/src/main/webapp/WEB-INF/jsp/shopping/: category.jsp  product.jsp  show.jsp
eshop-spring-mvc/src/main/webapp/WEB-INF/jsp/user/: list.jsp
eshop-spring-mvc/src/main/webapp/WEB-INF/tags/: a.tag  pagetemplate.tag
eshop-spring-mvc/src/test/resources/: logback-test.xml
eshop-ws/: pom.xml
eshop-ws/src/main/resources/: logback.xml  prices.xsd  products.xsd
eshop-ws/src/test/resources/: logback-test.xml
git-mvn-seminar/car-shop/: pom.xml
hello-java11/: pom.xml
hello-java11/src/main/java/cz/fi/muni/pa165/: App.java
hello-java7/: .project  pom.xml
hello-tom-web/: README.txt  pom.xml
hello-tom-web/src/main/java/cz/pa165/: TestServlet.java
webapp-plain/: pom.xml
webapp-plain/src/main/resources/: Texts.properties  Texts_cs.properties  Texts_en.properties  logback.xml
webapp-plain/src/main/webapp/: index.jsp  snoop.jsp  style.css
webapp-plain/src/main/webapp/WEB-INF/: web.xml
webapp-plain/src/main/webapp/WEB-INF/hidden-jsps/: home.jsp  login-failed.jsp  login.jsp  pharmacy.jsp  podoli.jsp  praha.jsp
webapp-plain/src/main/webapp/WEB-INF/tags/: a.tag  pagetemplate.tag
(+245 files in other folders)
