<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.fi.muni.pa165</groupId>
    <artifactId>eshop-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>eshop Parent</name>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/>
    </parent>
    <build>
                <pluginManagement> 
                        <plugins> 
                                <plugin> 
                                        <groupId>org.apache.maven.plugins</groupId> 
                                        <artifactId>maven-compiler-plugin</artifactId> 
                                        <configuration> 
                                                <source>1.8</source> 
                                                <target>1.8</target> 
                                        </configuration> 
                                </plugin> 
                        </plugins> 
                </pluginManagement> 
        </build> 

    <modules>
        <module>eshop-persistence</module>
        <module>eshop-api</module>
  </modules>

    <dependencies>
   </dependencies>
</project>
