<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.02.28 at 11:03:37 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://muni.fi.cz/pa165/ws/entities/prices">
    <schemaBindings map="false">
      <package name="cz.fi.muni.pa165.ws.entities.prices"/>
    </schemaBindings>
    <bindings scd="~tns:price">
      <class ref="cz.fi.muni.pa165.ws.entities.prices.Price"/>
    </bindings>
    <bindings scd="~tns:Currency">
      <typesafeEnumClass ref="cz.fi.muni.pa165.ws.entities.prices.Currency"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://muni.fi.cz/pa165/ws/entities/products">
    <schemaBindings map="false">
      <package name="cz.fi.muni.pa165.ws.entities.products"/>
    </schemaBindings>
    <bindings scd="tns:getProductRequestByName">
      <class ref="cz.fi.muni.pa165.ws.entities.products.GetProductRequestByName"/>
    </bindings>
    <bindings scd="tns:getProductResponse">
      <class ref="cz.fi.muni.pa165.ws.entities.products.GetProductResponse"/>
    </bindings>
    <bindings scd="~tns:product">
      <class ref="cz.fi.muni.pa165.ws.entities.products.Product"/>
    </bindings>
    <bindings scd="tns:getProductsRequest">
      <class ref="cz.fi.muni.pa165.ws.entities.products.GetProductsRequest"/>
    </bindings>
    <bindings scd="~tns:category">
      <class ref="cz.fi.muni.pa165.ws.entities.products.Category"/>
    </bindings>
    <bindings scd="~tns:Color">
      <typesafeEnumClass ref="cz.fi.muni.pa165.ws.entities.products.Color"/>
    </bindings>
  </bindings>
</bindings>

