<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	   <groupId>cz.muni.fi.pa165</groupId>
	    <artifactId>eshop-parent</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>eshop-api</artifactId>
	<packaging>jar</packaging>
        <name>API</name>

	<dependencies>
		<!-- validation annotations for bean properties -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        
	</dependencies>
</project>
