<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.fi.muni.pa165</groupId>
	<artifactId>hello-java7</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>hello-java7</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

<!-- TODO you should configure the compiler plugin! 
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				
			</plugin>
		</plugins>
	</build>
	-->
	<dependencies>
	</dependencies>
</project>
